
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe assembly's progress.
The file is located at C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe assembly's progress.
The file is located at C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe assembly's progress.
The file is located at C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog.

The uninstall has completed.
