Installing assembly 'C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe
   logfile = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog
Installing service WspEventRouter...
Service WspEventRouter has been successfully installed.
Creating EventLog source WspEventRouter in log Application...
Committing assembly 'C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe
   logfile = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog
Uninstalling assembly 'C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.exe
   logfile = C:\dev\src\WebSolutionsPlatform\Event\Router\bin\Release\WspEventRouter.InstallLog
Removing EventLog source WspEventRouter.
Service WspEventRouter is being removed from the system...
Service WspEventRouter was successfully removed from the system.
